VITE_FIREBASE_API_KEY=AIzaSyB-HVMtQLj9XIYhAnfh08ZYMOgm_szeF6M
VITE_FIREBASE_AUTH_DOMAIN=gestiondespresentoirs-4ab01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestiondespresentoirs-4ab01
VITE_FIREBASE_STORAGE_BUCKET=gestiondespresentoirs-4ab01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=747803683779
VITE_FIREBASE_APP_ID=1:747803683779:web:a468fa7312ff3fc9bbab76
VITE_FIREBASE_MEASUREMENT_ID=G-VMK849TR6L
VITE_AUTH_EMULATOR_HOST=localhost:9099